﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_2">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default primary_button">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Give&nbsp; |&nbsp; MyUNTD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default primary_button">
        <img id="u4_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Search UNTD</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6" class="ax_default placeholder">
        <img id="u6_img" class="img " src="images/home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8" class="ax_default placeholder">
        <img id="u8_img" class="img " src="images/home/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default box_3">
        <img id="u10_img" class="img " src="images/home/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_3">
        <img id="u12_img" class="img " src="images/home/u10.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default box_3">
        <img id="u14_img" class="img " src="images/home/u10.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_3">
        <img id="u16_img" class="img " src="images/home/u10.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_2">
        <img id="u18_img" class="img " src="images/home/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/home/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default box_2">
        <img id="u22_img" class="img " src="images/home/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_2">
        <img id="u24_img" class="img " src="images/home/u22.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>Academics</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default box_2">
        <img id="u26_img" class="img " src="images/home/u22.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>Admissions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_2">
        <img id="u28_img" class="img " src="images/home/u22.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>Our Campus</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_2">
        <img id="u30_img" class="img " src="images/home/u22.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Student Life</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_2">
        <img id="u32_img" class="img " src="images/home/u22.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default primary_button">
        <img id="u34_img" class="img " src="images/home/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Visit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default primary_button">
        <img id="u36_img" class="img " src="images/home/u34.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Apply</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default button">
        <img id="u38_img" class="img " src="images/home/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>Current Students</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default button">
        <img id="u40_img" class="img " src="images/home/u38.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>Faculty &amp; Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default button">
        <img id="u42_img" class="img " src="images/home/u38.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>Parents &amp; Friends</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default button">
        <img id="u44_img" class="img " src="images/home/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>Future Sudents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default heading_3">
        <img id="u46_img" class="img " src="images/home/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>FOR:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_default button">
        <img id="u48_img" class="img " src="images/home/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>Alumni</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u50" class="ax_default" data-left="263" data-top="424" data-width="41" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default box_3">
          <img id="u51_img" class="img " src="images/home/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u53" class="compound ax_default arrow" WidgetHeight="18" WidgetWidth="1" CompoundMode="true">
          <img id="u53_img" class="singleImg img " src="images/home/u53.png"/>
          <div id="u53p000" class="ax_vector_shape" WidgetTopLeftX="-0.386363636363636" WidgetTopLeftY="0.125" WidgetTopRightX="-0.386363636363636" WidgetTopRightY="-0.125" WidgetBottomLeftX="0.431818181818182" WidgetBottomLeftY="0.125" WidgetBottomRightX="0.431818181818182" WidgetBottomRightY="-0.125">
            <img id="u53p000_img" class="img " src="images/home/u53p000.png"/>
          </div>
          <div id="u53p001" class="ax_vector_shape" WidgetTopLeftX="-0.333333333333333" WidgetTopLeftY="-0.75" WidgetTopRightX="-0.333333333333333" WidgetTopRightY="-0.25" WidgetBottomLeftX="-6.33333333333333" WidgetBottomLeftY="-0.75" WidgetBottomRightX="-6.33333333333333" WidgetBottomRightY="-0.25">
            <img id="u53p001_img" class="img " src="images/home/u53p001.png"/>
          </div>
          <div id="u53p002" class="ax_vector_shape" WidgetTopLeftX="0.775" WidgetTopLeftY="-0.025" WidgetTopRightX="0.775" WidgetTopRightY="0.025" WidgetBottomLeftX="-0.125" WidgetBottomLeftY="-0.025" WidgetBottomRightX="-0.125" WidgetBottomRightY="0.025">
            <img id="u53p002_img" class="img " src="images/home/u53p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default box_3">
        <img id="u55_img" class="img " src="images/home/u51.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u57" class="compound ax_default arrow" WidgetHeight="18" WidgetWidth="1" CompoundMode="true">
        <img id="u57_img" class="singleImg img " src="images/home/u53.png"/>
        <div id="u57p000" class="ax_vector_shape" WidgetTopLeftX="-0.386363636363636" WidgetTopLeftY="0.125" WidgetTopRightX="-0.386363636363636" WidgetTopRightY="-0.125" WidgetBottomLeftX="0.431818181818182" WidgetBottomLeftY="0.125" WidgetBottomRightX="0.431818181818182" WidgetBottomRightY="-0.125">
          <img id="u57p000_img" class="img " src="images/home/u57p000.png"/>
        </div>
        <div id="u57p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.75" WidgetBottomLeftX="6" WidgetBottomLeftY="-0.25" WidgetBottomRightX="6" WidgetBottomRightY="-0.75">
          <img id="u57p001_img" class="img " src="images/home/u57p001.png"/>
        </div>
        <div id="u57p002" class="ax_vector_shape" WidgetTopLeftX="-0.775" WidgetTopLeftY="0.025" WidgetTopRightX="-0.775" WidgetTopRightY="-0.025" WidgetBottomLeftX="0.125" WidgetBottomLeftY="0.025" WidgetBottomRightX="0.125" WidgetBottomRightY="-0.025">
          <img id="u57p002_img" class="img " src="images/home/u57p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default box_3">
        <img id="u59_img" class="img " src="images/home/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default heading_1">
        <img id="u61_img" class="img " src="images/home/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>Blaze Your Trail</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <img id="u63_img" class="img " src="images/home/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>Perched on a hilltop, overlooking the Downtown Dallas skyline, the University of North Texas at Dallas is the only public, accredited 4-year university in the City of Dallas.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default heading_1">
        <img id="u65_img" class="img " src="images/home/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>Financial Freedom</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default button">
        <img id="u67_img" class="img " src="images/home/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>Learn More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default heading_1">
        <img id="u69_img" class="img " src="images/home/u65.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>Academic Programs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default button">
        <img id="u71_img" class="img " src="images/home/u67.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>Explore Programs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default heading_1">
        <img id="u73_img" class="img " src="images/home/u65.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>Life After UNT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default button">
        <img id="u75_img" class="img " src="images/home/u67.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>Visit Career Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default heading_1">
        <img id="u77_img" class="img " src="images/home/u65.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>Campus Tours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default button">
        <img id="u79_img" class="img " src="images/home/u67.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>Plan a Visit</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u81" class="ax_default placeholder">
        <img id="u81_img" class="img " src="images/home/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u83" class="ax_default placeholder">
        <img id="u83_img" class="img " src="images/home/u81.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u85" class="ax_default placeholder">
        <img id="u85_img" class="img " src="images/home/u81.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u87" class="ax_default placeholder">
        <img id="u87_img" class="img " src="images/home/u81.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u89" class="ax_default line">
        <img id="u89_img" class="img " src="images/home/u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u91" class="ax_default line">
        <img id="u91_img" class="img " src="images/home/u89.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default paragraph">
        <img id="u93_img" class="img " src="images/home/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default paragraph">
        <img id="u95_img" class="img " src="images/home/u93.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u97" class="ax_default line">
        <img id="u97_img" class="img " src="images/home/u89.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u99" class="ax_default line">
        <img id="u99_img" class="img " src="images/home/u89.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default paragraph">
        <img id="u101_img" class="img " src="images/home/u93.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default paragraph">
        <img id="u103_img" class="img " src="images/home/u93.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default box_3">
        <img id="u105_img" class="img " src="images/home/u105.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default heading_1">
        <img id="u107_img" class="img " src="images/home/u107.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>Top 10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default heading_1">
        <img id="u109_img" class="img " src="images/home/u109.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>market for recent college graduates entering</span></p><p><span>the job market by LinkedIn</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default heading_1">
        <img id="u111_img" class="img " src="images/home/u107.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>16:1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default heading_1">
        <img id="u113_img" class="img " src="images/home/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>student/teach ratios, allowing for individual attention</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default heading_1">
        <img id="u115_img" class="img " src="images/home/u107.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>#1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default heading_1">
        <img id="u117_img" class="img " src="images/home/u113.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>most affordable tuition plans in the Dallas region</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default heading_1">
        <img id="u119_img" class="img " src="images/home/u107.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>95%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default heading_1">
        <img id="u121_img" class="img " src="images/home/u109.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>of job-seeking graduates were employed within one year of graduation</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u123" class="ax_default placeholder">
        <img id="u123_img" class="img " src="images/home/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>bigger icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default heading_3">
        <img id="u125_img" class="img " src="images/home/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>© 2017 University of North Texas&nbsp; at Dallas. All rights reserved&nbsp;&nbsp; |&nbsp;&nbsp; Terms of Use&nbsp;&nbsp; |&nbsp;&nbsp; Privacy Statement&nbsp;&nbsp; |&nbsp;&nbsp; Additional Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_default image">
        <img id="u127_img" class="img " src="images/home/u20.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default paragraph">
        <img id="u129_img" class="img " src="images/home/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>7300 University Hills Blvd</span></p><p><span>Dallas, Texas 75241</span></p><p><span>972.338.1756</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u131" class="ax_default placeholder">
        <img id="u131_img" class="img " src="images/home/u131.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>fb</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u133" class="ax_default placeholder">
        <img id="u133_img" class="img " src="images/home/u131.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u135" class="ax_default placeholder">
        <img id="u135_img" class="img " src="images/home/u131.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>tw</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u137" class="ax_default placeholder">
        <img id="u137_img" class="img " src="images/home/u131.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>g+</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u139" class="ax_default placeholder">
        <img id="u139_img" class="img " src="images/home/u131.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>li</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u141" class="ax_default placeholder">
        <img id="u141_img" class="img " src="images/home/u131.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>yt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default heading_1">
        <img id="u143_img" class="img " src="images/home/u143.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>Numerous Opportunities</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u145" class="ax_default placeholder">
        <img id="u145_img" class="img " src="images/home/u145.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u147" class="ax_default placeholder">
        <img id="u147_img" class="img " src="images/home/u123.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>bigger icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u149" class="ax_default placeholder">
        <img id="u149_img" class="img " src="images/home/u123.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>bigger icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u151" class="ax_default placeholder">
        <img id="u151_img" class="img " src="images/home/u123.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>bigger icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default heading_1">
        <img id="u153_img" class="img " src="images/home/u153.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>Diverse Students in an Urban City</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u155" class="ax_default placeholder">
        <img id="u155_img" class="img " src="images/home/u145.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default heading_1">
        <img id="u157_img" class="img " src="images/home/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>Pathway to Knowledge</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default heading_1">
        <img id="u159_img" class="img " src="images/home/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas, lectus et posuere vulputate, nisi lacus dapibus mi, eget aliquet sem tellus a quam. Praesent vel elementum orci. Aliquam id semper purus. Nulla volutpat suscipit tellus ac laoreet. Vivamus sit amet dolor vitae arcu mattis euismod sit amet eu dui. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default heading_1">
        <img id="u161_img" class="img " src="images/home/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas, lectus et posuere vulputate, nisi lacus dapibus mi, eget aliquet sem tellus a quam. Praesent vel elementum orci. Aliquam id semper purus. Nulla volutpat suscipit tellus ac laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default button">
        <img id="u163_img" class="img " src="images/home/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u165" class="ax_default text_field">
        <input id="u165_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_default icon">
        <img id="u166_img" class="img " src="images/home/u166.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default button">
        <img id="u168_img" class="img " src="images/home/u168.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>Discover Campus Life in the City</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_default icon">
        <img id="u170_img" class="img " src="images/home/u170.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default link_button">
        <img id="u172_img" class="img " src="images/home/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>Browse Academic Programs</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
